<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PongPing\PongPing.csproj" />
    <ProjectReference Include="..\..\ServerStorages\ServerStorages.csproj" />
    <ProjectReference Include="..\..\ServerUnitIdentifications\ServerUnitIdentifications.csproj" />
    <ProjectReference Include="..\..\WebsiteBehind\WebsiteBehind.csproj" />
    <ProjectReference Include="..\Client\Website_OBJECTSOCIAL.Client.csproj" />
  </ItemGroup>
</Project>