# OS-And-Claims

./: OS-And-Claims.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
DatabasePongPingUniformResource/: DatabasePongPingUniformResource.refactorlog  DatabasePongPingUniformResource.sqlproj  PongPingUniformResourceIdentifiers.sql
DatabaseToken/: DatabaseToken.sqlproj  TokenSecurities.sql  Tokens.sql  TokensSecurities.sql
DatabaseUnit/: DatabaseUnit.refactorlog  DatabaseUnit.sqlproj  UnitConnections.sql  UnitIdentifications.sql  UnitUsers.sql
DatabaseUser/: DatabaseUser.refactorlog  DatabaseUser.sqlproj  User.sql
Helper_UI/: Authentication.cs  Helper_UI.csproj
Helper_UI/authentication/: Do.cs
MAUI_MemoryClaims/: App.xaml  App.xaml.cs  MAUI_MemoryClaims.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI_MemoryClaims/wwwroot/: index.html
MAUI_OBJECTSOCIAL/: App.xaml  App.xaml.cs  MAUI_OBJECTSOCIAL.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
MAUI_OBJECTSOCIAL/wwwroot/: index.html
MAUI_Unit/: Infomation.cs  MAUI_Unit.csproj
MAUI_UnitIdentification/: MAUI_UnitIdentification.csproj  Storage.cs
PingPong/: Engine.cs  PingPong.csproj
PongPing/: IAuthentication.cs  IUnitIdentifications.cs  IUnits.cs  PongPing.csproj  Services.cs  UniformResource.cs
PongPing/uniformResource/: Identifier.cs
PongPingUnits/: Engine.cs
Product/: Infomation.cs
Product/infomation/: ISO3166.cs  Name.cs  Software.cs
ProgramData/: IO.cs
Progress/: Manager.cs  Progress.csproj
Progress/Properties/: launchSettings.json
Progress/manager/: Status.cs  Task.cs
ServerAuthentication/: Engine.cs  ServerAuthentication.csproj
ServerStorages/: OSAndClaimsContext.cs  PongPingUniformResourceIdentifier.cs  ServerStorages.csproj  Token.cs  TokenSecurity.cs  TokensSecurity.cs  UnitConnection.cs  UnitIdentification.cs  UnitUser.cs  User.cs
ServerToken/: Engine.cs  ServerToken.csproj
ServerToken/tokens/: Security.cs
ServerUnitIdentifications/: Engine.cs  ServerUnitIdentifications.csproj
SharedLayout/: Component.razor  OnlyForForward.razor  SharedLayout.csproj  _Imports.razor
SharedLayout/wwwroot/: app.css
StandardInternal/pongPing/uniformResource/: IIdentifier.cs  Identifier.cs
StandardInternal/product/infomation/: Name.cs
StandardInternal/websiteBehind/: Data.cs
UI_020b1bccContainer/: Component.razor  UI_020b1bccContainer.csproj
UI_ApplicationSupport/: Component.razor  Component.razor.css  UI_ApplicationSupport.csproj
UI_ApplicationSupport/wwwroot/: app.css
UI_Authentication/: Component.razor  Component.razor.css  UI_Authentication.csproj
UI_BrowserSupport/: Component.razor  Component.razor.css  UI_BrowserSupport.csproj  _Imports.razor
UI_BrowserSupport/wwwroot/: Viewport.js  app.css
UI_No_Internet/: Component.razor  Component.razor.css  UI_No_Internet.csproj  _Imports.razor
UI_No_Internet/Properties/: launchSettings.json
UI_Product_Logo/: Component.razor  Component.razor.css  UI_Product_Logo.csproj  _Imports.razor
UI_Product_Logo/wwwroot/: app.css
UI_Progress/: Component.razor  UI_Progress.csproj  _Imports.razor
UI_Progress/wwwroot/: app.css
UI_StoryBeginsHere/: Component.razor  Component.razor.css  UI_StoryBeginsHere.csproj  _Imports.razor
Unit/: IInfomation.cs  Unit.csproj
Unit/Properties/: launchSettings.json
Unit/infomation/: Network.cs  Type.cs
UnitIdentification/: Engine.cs  IStorage.cs  UnitIdentification.csproj
UnitIdentification/Properties/: launchSettings.json
WebsiteBehind/: Storage.cs  WebsiteBehind.csproj
Website_Favicon/Properties/: launchSettings.json
Website_FontFamilies/: Website_FontFamilies.csproj
Website_FontFamilies/wwwroot/: MullerNarrow.css  OpenSans-Bold.css  Republica-minor-regular.css  app.css  fontfabric__mullerextrabold-demo.html  fontfabric__mullermedium-demo.html  fontfabric__mullermediumitalic-demo.html  fontfabric__mullernarrowextrabold-demo.html  fontfabric__mullernarrowmedium-demo.html  fontfabric__mullernarrowmediumitalic-demo.html  generator_config.txt  mullernarrowextrabolditalic-demo.html  mullernarrowlight-demo.html  mullernarrowlightitalic-demo.html
Website_ForwardOBJECTSOCIAL/Client/: App.razor  Program.cs  Website_ForwardOBJECTSOCIAL.Client.csproj  _Imports.razor
Website_ForwardOBJECTSOCIAL/Client/Properties/: launchSettings.json
Website_ForwardOBJECTSOCIAL/Client/wwwroot/: index.html
Website_ForwardOBJECTSOCIAL/Server/: Program.cs  Website_ForwardOBJECTSOCIAL.Server.csproj
Website_ForwardOBJECTSOCIAL/Shared/: WeatherForecast.cs
Website_GoodClaims/Client/: App.razor  Program.cs  Website_GoodClaims.Client.csproj  _Imports.razor
Website_GoodClaims/Server/: Class.cs  Program.cs  Website_GoodClaims.Server.csproj
Website_GoodClaims/Server/Properties/: launchSettings.json
Website_GoodClaims/Shared/: WeatherForecast.cs
Website_MemoryClaims/Client/: App.razor  Program.cs  Website_MemoryClaims.Client.csproj  _Imports.razor
Website_MemoryClaims/Server/: Program.cs  Website_MemoryClaims.Server.csproj
Website_MemoryClaims/Shared/: WeatherForecast.cs
Website_OBJECTSOCIAL/Client/: App.razor  Program.cs  Website_OBJECTSOCIAL.Client.csproj  _Imports.razor
Website_OBJECTSOCIAL/Client/Properties/: launchSettings.json
Website_OBJECTSOCIAL/Client/wwwroot/: index.html
Website_OBJECTSOCIAL/Server/: Program.cs  Website_OBJECTSOCIAL.Server.csproj
Website_OBJECTSOCIAL/Server/Properties/: launchSettings.json
Website_OBJECTSOCIAL/Shared/: WeatherForecast.cs
Website_Unit/: Infomation.cs  Website_Unit.csproj
Website_Unit/wwwroot/: Infomation.js
Website_UnitIdentification/: Storage.cs  Website_UnitIdentification.csproj
Wesbite_BadClaims/Client/: App.razor  Program.cs  Wesbite_BadClaims.Client.csproj  _Imports.razor
Wesbite_BadClaims/Client/Properties/: launchSettings.json
Wesbite_BadClaims/Client/wwwroot/: index.html
Wesbite_BadClaims/Server/: Program.cs  Wesbite_BadClaims.Server.csproj
Wesbite_BadClaims/Server/Properties/: launchSettings.json
Wesbite_BadClaims/Shared/: WeatherForecast.cs
(+10 files in other folders)
