<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Progress\Progress.csproj" />
  </ItemGroup>
</Project>