<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Product\Product.csproj" />
    <ProjectReference Include="..\Progress\Progress.csproj" />
    <ProjectReference Include="..\StandardInternal\StandardInternal.csproj" />
    <ProjectReference Include="..\Unit\Unit.csproj" />
  </ItemGroup>
</Project>